[global]
  logfile="syslog"
  loglevel=3
  
  plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_inppkt_NFLOG.so"
  plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_raw2packet_BASE.so"
  plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_filter_IFINDEX.so"
  plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_filter_IP2STR.so"
  plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_filter_HWHDR.so"
  # plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_filter_PRINTPKT.so"
  # plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_output_LOGEMU.so"
  plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_output_SQLITE3.so"

  stack=log10:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,mac2str1:HWHDR,mainlog_sqlt:SQLITE3
  stack=log11:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,mac2str1:HWHDR,mainlog_sqlt:SQLITE3
  stack=log20:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,mac2str1:HWHDR,bootlog_sqlt:SQLITE3

  stack=log30:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,mac2str1:HWHDR,altrlog_sqlt:SQLITE3

[log10]
    group=10
[log11]
    group=11
[log20]
    group=20
[log30]
    group=30

[mainlog_sqlt]
    table="mainlog"
    db="/var/log/ulog/mainlog-sqlt3.db"
[altrlog_sqlt]
    table="alterlog"
    db="/var/log/ulog/alterlog-sqlt3.db"
[bootlog_sqlt]
    table="bootlog"
    db="/var/log/ulog/bootlog-sqlt3.db"
# EOF -)
