CREATE TABLE alterlog (
  	oob_prefix		TEXT,
  	oob_time_sec		INT UNSIGNED,
  	oob_time_usec		INT UNSIGNED,
  	oob_in			TEXT,
  	oob_out			TEXT,
  	ip_saddr_str		TEXT,
  	ip_daddr_str		TEXT,
  	ip_protocol		INT UNSIGNED,
  	ip_fragoff		INT UNSIGNED,
  	ip6_nexthdr		INT UNSIGNED,
  	tcp_sport		INT UNSIGNED,
  	tcp_dport		INT UNSIGNED,
  	tcp_seq			INT UNSIGNED,
  	tcp_ackseq		INT UNSIGNED,
  	tcp_urg			INT UNSIGNED,
  	tcp_ack			INT UNSIGNED,
  	tcp_syn			INT UNSIGNED,
  	udp_sport		INT UNSIGNED,
  	udp_dport		INT UNSIGNED,
  	icmp_type		INT UNSIGNED,
  	icmp_code		INT UNSIGNED,
  	icmpv6_type		INT UNSIGNED,
  	icmpv6_code		INT UNSIGNED,
	PRIMARY KEY ( oob_time_sec, oob_time_usec )
);
