CREATE TABLE all_in (
	conn_mark		INT UNSIGNED,
		-- raw
	raw_pktlen		INT UNSIGNED,
	raw_pktcount		INT UNSIGNED,
	raw_type		INT UNSIGNED,
	raw_label		INT UNSIGNED,
		-- oob
	oob_prefix		TEXT,
	oob_time_sec		INT UNSIGNED,
	oob_time_usec		INT UNSIGNED,
	oob_hook		INT UNSIGNED,
	oob_family		INT UNSIGNED, -- ip=1 inet=2 arp=3
	oob_protocol		INT UNSIGNED,
	oob_mark		INT UNSIGNED,
	oob_in			TEXT,
	oob_out			TEXT,
	oob_uid			INT UNSIGNED,
	oob_gid			INT UNSIGNED,
		-- hw
  	mac_saddr_str		TEXT,
  	mac_daddr_str		TEXT,
		-- ip (text)
  	ip_saddr_str		TEXT,
  	ip_daddr_str		TEXT,
		-- IPv4
  	ip_protocol		INT UNSIGNED,
  	ip_tos			INT UNSIGNED,
  	ip_ttl			INT UNSIGNED,
  	ip_totlen		INT UNSIGNED,
  	ip_ihl			INT UNSIGNED,
  	ip_csum			INT UNSIGNED,
  	ip_id			INT UNSIGNED,
  	ip_fragoff		INT UNSIGNED,
		-- IPv6
  	ip6_payloadlen		INT UNSIGNED,
  	ip6_priority		INT UNSIGNED,
  	ip6_flowlabel		INT UNSIGNED,
  	ip6_hoplimit		INT UNSIGNED,
  	ip6_nexthdr		INT UNSIGNED,
  	ip6_fragoff		INT UNSIGNED,
  	ip6_fragid		INT UNSIGNED,
		-- TCP
  	tcp_sport		INT UNSIGNED,
  	tcp_dport		INT UNSIGNED,
  	tcp_seq			INT UNSIGNED,
  	tcp_ackseq		INT UNSIGNED,
  	tcp_window		INT UNSIGNED,
  	tcp_offset		INT UNSIGNED,
  	tcp_reserved		INT UNSIGNED,
  	tcp_urg			INT UNSIGNED,
  	tcp_urgp		INT UNSIGNED,
  	tcp_ack			INT UNSIGNED,
  	tcp_psh			INT UNSIGNED,
  	tcp_rst			INT UNSIGNED,
  	tcp_syn			INT UNSIGNED,
  	tcp_fin			INT UNSIGNED,
  	tcp_res1		INT UNSIGNED,
  	tcp_res2		INT UNSIGNED,
  	tcp_csum		INT UNSIGNED,
		-- UDP
  	udp_sport		INT UNSIGNED,
  	udp_dport		INT UNSIGNED,
  	udp_len			INT UNSIGNED,
  	udp_csum		INT UNSIGNED,
		-- icmp
  	icmp_type		INT UNSIGNED,
  	icmp_code		INT UNSIGNED,
  	icmp_echoid		INT UNSIGNED,
  	icmp_echoseq		INT UNSIGNED,
  	icmp_fragmtu		INT UNSIGNED,
  	icmp_csum		INT UNSIGNED,
		-- ICMPv6
  	icmpv6_type		INT UNSIGNED,
  	icmpv6_code		INT UNSIGNED,
  	icmpv6_echoid		INT UNSIGNED,
  	icmpv6_echoseq		INT UNSIGNED,
  	icmpv6_csum		INT UNSIGNED,
  	ahesp_spi		INT UNSIGNED,
  	sctp_sport		INT UNSIGNED,
  	sctp_dport		INT UNSIGNED,
  	sctp_csum		INT UNSIGNED,
  		-- ARP
	arp_saddr_str		TEXT,
  	arp_daddr_str		TEXT,
  	arp_hwtype		INT UNSIGNED,
  	arp_protocoltype	INT UNSIGNED,
  	arp_operation		INT UNSIGNED,
		-- ??
  	orig_ip_saddr_str	TEXT,
  	orig_ip_daddr_str	TEXT,
  	reply_ip_saddr_str	TEXT,
  	reply_ip_daddr_str	TEXT,
		-- key
	PRIMARY KEY ( oob_time_sec, oob_time_usec )
);
